spring.telegram.client.api-id=${TELEGRAM_API_ID}
spring.telegram.client.api-hash=${TELEGRAM_API_HASH}
spring.telegram.client.phone=${TELEGRAM_API_PHONE}
spring.telegram.client.database-encryption-key=${TELEGRAM_API_DATABASE_ENCRYPTION}
spring.telegram.client.system-language-code=ru
spring.telegram.client.device-model=mac_dev
spring.telegram.client.use-message-database=true
spring.telegram.client.use-file-database=true
spring.telegram.client.use-chat-info-database=true
spring.telegram.client.use-secret-chats=true
spring.telegram.client.log-verbosity-level=1
spring.telegram.client.database-directory=D:\soft\spring-boot-starter-telegram-master
spring.telegram.client.proxy.server=127.0.0.1
spring.telegram.client.proxy.port=1084
spring.telegram.client.proxy.http.httpOnly=true
spring.telegram.client.proxy.http.username=23
spring.telegram.client.proxy.http.password=123123